/*
 * File:        styles.css
 * Description: Styles for TableTools 2 with JUI theming
 * Author:      RMG
 */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  font-weight: bold;
  font-family: Garamond, serif;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

div.outer {
  width: 50%;
  text-align: center;
  left: 25%;
  position: relative;
  border: 10px solid #ddd;
  border-radius: 10px;
  padding: 10px;
}

label{
color: blue;
font-size: 13px;
font-family: Garamond, serif;
}
.addmargin{
margin: -5px;
}
form{
text-align:left;
font-family: Garamond, serif;
font-size: 18px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  cursor:pointer;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
padding: 5px 0px;
}
.row:first-child{
padding-top: 12px;
}
.right{
 text-align: right;
}