<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles/styles.css">
      <script
         src="https://code.jquery.com/jquery-3.7.0.min.js"
         integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
         crossorigin="anonymous"></script>
      <script src="js/index.js"></script>
   </head>
   <body>
      <div class="outer" id="" >
         <h2>SRP Manager</h2>
         <p>v1.0</p>
         <button class="accordion">Generate</button>
         <div class="panel">
            <form>
               <div class="row">
                  <div class="column">Report Name: </div>
                  <div class="column">
                     <input type="text" id="" name="" placeholder="Test SRP Report" />
                  </div>
               </div>
               <div class="row">
                  <div class="column">Choose Category:  </div>
                  <div class="column">
                     <select>
                        <option>Select
                        <option>Option 1
                     </select>
                  </div>
               </div>
               <div class="row">
                  <div class="column">Choose Output format:  </div>
                  <div class="column">
                     <select>
                        <option>csv
                        <option>pdf
                        <option>txt
                     </select>
                  </div>
               </div>
               <div class="row">
                  <div class="column">Choose Tags:  </div>
                  <div class="column">
                     <select multiple>
                        <option>1. &lt;queryList&gt;
                        <option>2. &lt;query&gt;
                        <option>3. &lt;resultList&gt;
                        <option>4. &lt;parameterList&gt;
                        <option>1. &lt;queryList&gt;
                        <option>2. &lt;query&gt;
                        <option>3. &lt;resultList&gt;
                        <option>4. &lt;parameterList&gt;
                     </select>
                  </div>
               </div>
               <div class="right"><input type="button" class="button" name="Submit" value="Generate" /></div>
            </form>
         </div>
         <p class="addmargin">&nbsp;</p>
         <button class="accordion">Deprecate</button>
         <div class="panel">
            <p>
               Choose Report: 
               <select>
                  <option>Select
                  <option>Option 1
               </select>
            </p>
         </div>
      </div>
   </body>
</html>